{
    "name": "schoolapi",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index"
    },
    "author": "DanielToves",
    "license": "ISC",
    "dependencies": {
        "automapper-js": "^1.1.0",
        "awilix": "^4.2.1",
        "body-parser": "^1.18.3",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "dotenv": "^7.0.0",
        "express": "^4.16.4",
        "pg": "^7.12.1",
        "sequelize": "^5.18.0"
    }
}